<!DOCTYPE html>
<html>

<head>
<title>Contact Us - Font Changer</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv='content-language' content='en-US'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<meta name='theme-color' content='#6564ff'/>
<meta name='apple-mobile-web-app-status-bar-style' content='#6564ff'/>
<meta name='description' content='If you have additional questions or require more information about our website, do not hesitate to contact us.'/>
<link rel='canonical' href='contact.html'/>
<link rel="stylesheet" href="css/pure.css">
<link rel='icon' href='img/favicon.png'/>
<link rel='apple-touch-icon' href='img/apple-favicon.png'/>


<style>
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pacifico.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    background-color: aliceblue;
    margin: 0
}
h1, h2, h3, h4 {
    margin: revert;
    text-align: center;
    position: unset
}
.navigation{
    background: #ff914d;
    padding: 10px;
    color: #fff;
}
.site-title a {
    text-align: left;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-family: pacifico, cursive;
    float: left;
    margin-left: 20px
}
.menu{
    text-align: right;
    font-family: sans-serif;
}
.menu-btn{
    display: none;
}
.menu-btn:checked ~ .menu-links {
    display: block;
}
.menu-links a{
    text-align: left;
    display: block;    
    margin: 20px;
    cursor: pointer;
    text-decoration: none;
    color: white
}
.menu-links{
    padding-inline-start: 5px;
    display: none
}
.menu span{
    padding: 20px;
    font-size: 30px;
    cursor: pointer;
}
footer {
    font-size: 16px;
    text-align: center;
    font-family: sans-serif;
}
footer a {
    color: black;
    text-decoration: none
}

footer a:hover {
    color: #ff914d;
}
.footerlink {
    display: inline-block;
    font-size: 16px;
    padding: 5px;
    margin: 10px 0 5px 0;
    cursor: pointer;
    text-align: center;
    outline: none;
    border-radius: 5px;
    white-space: nowrap;
}
.copyright {
    padding-top: 5px;
    padding-bottom: 20px;
}
.page {
    font-family: sans-serif;
    margin: 10px auto;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 88%;
    box-shadow: 0 1px 8px 2px rgb(0 1 1 / 0.2);
}
.page a {
    text-decoration: none
}
aside {
    background: #ff914d;
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 2em;
}
textarea {
  width: 100%;
  resize: none;
}
.content-head {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 2em 0 1em;
}
.is-center {
  text-align: center;
}
.button-success {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #ff914d;
}
.button-xlarge {
  font-size: 125%;
}
button {
  float: right;
}
#name, #email {
  width: 100%;
}
form{
	margin: auto;
	width: 90%;
}
@media only screen and (min-width:800px) {
  .site-title a {
        margin-left: 50px;
        font-size: 30px
    }
    .menu span {
        display: none;
    }
    .menu-links a{
        display: inline-block;
        margin: 10px 20px;
        
    }
    .menu-links a:hover{
        color: white
    }
    .menu-links{
        display: block;
        margin: 10px 0
    }
  .page {
        padding: 25px;
        width: 65%
    }
    form{
	width: 60%;
}
}
</style>
</head>
<body>
<div class="navigation">
<div class="site-title"><a href='index.html' rel='home'>𝔽𝕠𝕟𝕥𝕔𝕙𝕒𝕟𝕘𝕖𝕣.𝕤𝕥𝕪𝕝𝕖</a></div>
<div class="menu">
<input class="menu-btn" type="checkbox" id="menu-btn"/>
<label class="menu-icon" for="menu-btn"><span>&#9776;</span></label>
<div class="menu-links">    
<a href='about.html'>About</a>
<a href='contact.html'>Contact</a>
<a href='privacy-policy.html'>Privacy Policy</a>   
</div></div></div>
<div class='page'>
<h1>Contact Us</h1><br/>
<h2>If you any questions or require any information about our website, fill free to contact us.</h2>
<form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbzq9AXqWXWuj_NSwqp90bZZ3247O7KA1sr92yJC/exec">
<div class="form-elements">
<fieldset class="pure-group">
<label for="name">Name : </label>
<input id="name" name="name" required placeholder="Your Name" /></fieldset>
<fieldset class="pure-group">
<label for="email">Email : </label>
<input id="email" name="email" type="email" value="" required placeholder="Example@email.com"/>
<span class="email-invalid" style="display:none">Must be a valid email address</span></fieldset>
<fieldset class="pure-group">
<label for="message">Message : </label>
<textarea id="message" name="message" rows="10" required placeholder="Tell us what's on your mind..."></textarea></fieldset>
<fieldset style="display: none;">
<label for="from">From: </label>
<input id="from" name="From" value="fontchanger.net" disabled/>
</fieldset>
<button class="button-success pure-button button-xlarge">Send</button></div>
<div class="thankyou_message" style="display:none;">
<h2>Thanks for contacting us! We will get back to you soon!</h2>
</div></form><br/><br/>
<p style="text-align: center;">Feel free to give your feedback and suggestions about our fancy font changer tool. We will try our best to reply you. We are always happy to help you.</p>
<h2><a href='mailto:fontgenerator.style@gmail.com' target='_blank'>fontgenerator.style@gmail.com</a></h2></div>
<footer>
<div class='footerlinks'>
<a class='footerlink' href='about.html'>About Us</a>
<a class='footerlink' href='contact.html'>Contact Us</a>
<a class='footerlink' href='privacy-policy.html'>Privacy Policy</a></div>
<div class='copyright' id='cyear'>Copyright &copy; 2021 <a href='index.html'>Font Changer</a></div>
</footer>
<script src='js/form.js'></script>
<script>
let cyear = document.getElementById('cyear').innerHTML;
document.getElementById('cyear').innerHTML = cyear.replace("2021",new Date().getFullYear());
</script>
</body>

</html>